<ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#tab1">INGRESOS</a></li>
    <li><a data-toggle="tab" href="#tab2">EGRESOS</a></li>
</ul>
<!-- Contenido de los Tabs -->
<div class="tab-content">
    <div id="tab1" class="tab-pane fade in active">
        <br>
        <button class="btn btn-success" data-toggle="modal" data-target=".registrar"><i class="fa fa-plus-square"></i>
            Nuevo</button>
        <br><br>
    </div>
    <div id="tab2" class="tab-pane fade">
        <br>
        <button class="btn btn-success" data-toggle="modal" data-target=".registrar_egreso"><i
                class="fa fa-plus-square"></i> Nuevo</button>
        <br><br>
    </div>
</div>